UNIQUE_NAMESPACE=knowledge-management
IMAGE_REPOSITORY=my-repository.company.com
PROXY_USER=my-proxy-user
PROXY_PASSWORD=+++++ ASK FOR THE PASSWORD FROM A TRUSTED PARTY +++++
PROXY_FQDN=my-proxy.company.com
PROXY_PORT=8080
